package homework.extraHomework.AddHomeWork2All.Task18_19_20_21_22;

//Создать класс собака (methods.Dog)
//и продемонстрировать его работу с ним в программе.
//
//Бизнес требования:
//- У собаки должна быть кличка.
//- Кличку собаке дают в момент создания и потом ее изменить нельзя.
//- Собака должна уметь выполнять команду голос (voice()),
//при выполнении этой команды на консоль должно выводиться
//кличка собаки три раза.
//Должна быть возможность указывать возраст собаки
// - Возраст указывается в годах (целым числом).
//- Возраст собаке дают в момент создания.
//- Собака должна уметь выполнять команду голос (voice()),
//при выполнении этой команды на консоль должно выводиться
//кличка собаки и ее возраст.

//
//Создать отдельный класс methods.DogDemo,
//объявить в нём main() метод и продемонстрировать
//использование класса собака (methods.Dog).
//Должна быть возможность увеличивать возраст собаки на один.
//
//PS: научите собаку праздновать свой день рождения,
//создайте в классе methods.Dog метод:
//
//    void happyBirthday() {
//        // напишите тут команду увеличения возраста на 1
//    }
//Сделайте возможность указывать цвет собаки.
//- Пусть цвет задаётся просто строкой: "Red", "Black", etc.
//оздайте в классе methods.Dog метод:
//void changeColor(String newColor) {
// напишите тут команду сохранения нового цвета в свойство класса

public class MethodDog {
    private String name = "Шарик";
    private int age = 6;
    private String color = "Черная";



    public String getName() {

        return name;
    }

    public int getAge() {

        return age;
    }

    public String getColor() {
        return color;
    }


       void voice() {
            System.out.println(" Gav gav ");
       }

    void bite() {
        System.out.println(" Я умею кусаться");
       }

    void HappyBirthday(){
        age ++;
        System.out.println(" С днем рождения!");

    }

    void changeColor(){
        String newColor = " Серый ";
        System.out.println(" Теперь моя шерсть" + newColor);

    }

}







